sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t lprates/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true lprates/react-test npm run test

  after_success:
  - docker build -t lprates/multi-client ./client
  - docker build -t lprates/multi-nginx ./nginx
  - docker build -t lprates/multi-server ./server
  - docker build -t lprates/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push lprates/multi-client
  - docker push lprates/multi-nginx
  - docker push lprates/multi-server
  - docker push lprates/multi-worker